name=Mini Grafx
version=1.2.6
author=Daniel Eichhorn
maintainer=Daniel Eichhorn <dani@thingpulse.com>
sentence=Graphics Library for embedded devices with a framebuffer
paragraph=Graphics Library for embedded devices with a framebuffer
category=Display
url=https://github.com/ThingPulse/minigrafx
architectures=esp8266,esp32
